
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head><base href="https://suaprofessora.online/">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://suaprofessora.online/">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.com/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://cdn.cloakup.me/js/parameters.js"></script></head>
<body id="_8QCLyEkYnVayxUxKh9ScS1kMGbe2" data-page="_5S5YSTzJ6Dq8sxwMc6Te">
<style>
.mvqrbn1288827 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #ffc100e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-bFAHLK6091004__wrapper">
<style>
#division-bFAHLK6091004 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 35vh 45vw 35vh 45vw;
background-color: #07001f;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/JXemYl4080143.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-bFAHLK6091004 {
padding: 26.25vh 33.75vw 26.25vh 33.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bFAHLK6091004 {
margin: 0;
padding: 3.75vh 3.75vw 15.75vh 3.75vw;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/JXemYl4080143.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-bFAHLK6091004" class="wEKJEf1279229">
</div>
</div>
<div class="division-WWqDKj9731749__wrapper">
<style>
#division-WWqDKj9731749 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 30vh 45vw 30vh 45vw;
background-color: #07001f;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/hBbapJ4094729.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-WWqDKj9731749 {
padding: 22.5vh 33.75vw 22.5vh 33.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WWqDKj9731749 {
margin: 0;
padding: 3vh 3.75vw 13.5vh 3.75vw;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/hBbapJ4094729.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-WWqDKj9731749" class="WQWPjD1279230">
</div>
</div>
<div class="division-eKPkAi2392661__wrapper">
<style>
#division-eKPkAi2392661 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 15vh 45vw 15vh 5vw;
background-color: #ffffff;
background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/mczEcG9298897.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-eKPkAi2392661 {
padding: 11.25vh 33.75vw 11.25vh 3.75vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-eKPkAi2392661 {
margin: 0 0 0 0;
padding: 3vh 3.75vw 7.5vh 3.75vw;
background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/iFyvHg6855110.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-eKPkAi2392661" class="ffFbGf1279230">
<style>
.video-jIpPWW2392661 iframe {
border: none;
box-shadow: none;
border-radius: undefined;
}
</style>
<div class="video-jIpPWW2392661">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/acf647b6-4bca-426c-ab58-6640b58eef35/players/65e6078cfe98df00089b63e5/embed.html" id="ifr_65e6078cfe98df00089b63e5" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
</div>
<div class="headline-kCzNqp2392662">
<style>
.headline-kCzNqp2392662-element h1 {
font-size: 3.30vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 4vh;
color: #0d5809;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-kCzNqp2392662-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-kCzNqp2392662-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-kCzNqp2392662-element headline">
<h1>
Você&nbsp;<b>não tem tempo</b>&nbsp;ou&nbsp;<b>fica enlouquecido(a)</b>&nbsp;gastando&nbsp;<b>horas e horas</b>&nbsp;tentando montar seus&nbsp;<b>planos de aulas</b>?
</h1>
</div>
</div>
<div class="button-bKvGcS2392662">
<style>
.pulsing_bKvGcS2392662 {
animation-name: pulsing_bKvGcS2392662;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_bKvGcS2392662 {
0% {
box-shadow: 0 0 0 0 #ffc100e1
}
80% {
box-shadow: 0 0 0 12px #ffc10000
}
}
a.button-bKvGcS2392662-element {
background: #ffc100;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 8vh auto 2vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-bKvGcS2392662-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-bKvGcS2392662-element {
font-size: 1.69vw;
margin: 5.28vh auto 1.5vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-bKvGcS2392662-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 4vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://go.hotmart.com/Q91070995I?ap=e2ed" target="_blank" class="btn button-bKvGcS2392662-element pulsing_bKvGcS2392662">
EU QUERO ADQUIRIR
</a>
</div>
</div>
</div>
<div class="division-JENyjg9651813__wrapper">
<style>
#division-JENyjg9651813 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 35vh 45vw 35vh 5vw;
background-color: #d5d5d5;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/kjSeqR1639477.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-JENyjg9651813 {
padding: 26.25vh 33.75vw 26.25vh 3.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-JENyjg9651813 {
margin: 0;
padding: 3vh 3.75vw 30vh 3.75vw;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/kjSeqR1639477.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-JENyjg9651813" class="FdnPsX1279231">
</div>
</div>
<div class="division-WNjMYi1932993__wrapper">
<style>
#division-WNjMYi1932993 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 55vh 50vw 55vh 5vw;
background-color: #d5d5d5;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/yyazRx1947999.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-WNjMYi1932993 {
padding: 41.25vh 37.5vw 41.25vh 3.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WNjMYi1932993 {
margin: 0;
padding: 3vh 3.75vw 36vh 3.75vw;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/yyazRx1947999.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-WNjMYi1932993" class="aGRjPW1279231">
</div>
</div>
<div class="division-YIFhym2199348__wrapper">
<style>
#division-YIFhym2199348 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 35vh 45vw 35vh 5vw;
background-color: #d5d5d5;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/QPmQvj2226770.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-YIFhym2199348 {
padding: 26.25vh 33.75vw 26.25vh 3.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YIFhym2199348 {
margin: 0;
padding: 3vh 3.75vw 22.5vh 3.75vw;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/QPmQvj2226770.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-YIFhym2199348" class="fFIRHF1279231">
</div>
</div>
<div class="division-prpLCu2204813__wrapper">
<style>
#division-prpLCu2204813 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 55vh 50vw 55vh 5vw;
background-color: #d5d5d5;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/tgwlRp2272126.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-prpLCu2204813 {
padding: 41.25vh 37.5vw 41.25vh 3.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-prpLCu2204813 {
margin: 0;
padding: 3vh 3.75vw 36vh 3.75vw;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/tgwlRp2272126.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-prpLCu2204813" class="AMbgWL1279232">
</div>
</div>
<div class="division-spHzJx9653302__wrapper">
<style>
#division-spHzJx9653302 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 15vh 45vw 15vh 5vw;
background-color: #0022ff;
background: linear-gradient(rgba(0, 34, 255, 0.85), rgba(0, 34, 255, 0.85)), url('https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/mczEcG9298897.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-spHzJx9653302 {
padding: 11.25vh 33.75vw 11.25vh 3.75vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-spHzJx9653302 {
margin: 0 0 0 0;
padding: 3vh 3.75vw 11.25vh 3.75vw;
background: linear-gradient(rgba(0, 34, 255, 0.85), rgba(0, 34, 255, 0.85)), url('https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/iFyvHg6855110.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-spHzJx9653302" class="pmqjsj1279232">
<style>
.video-kIbRLu9776788 iframe {
border: none;
box-shadow: none;
border-radius: undefined;
}
</style>
<div class="video-kIbRLu9776788">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/acf647b6-4bca-426c-ab58-6640b58eef35/players/65e60787b5d1b9000816dbcc/embed.html" id="ifr_65e60787b5d1b9000816dbcc" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
</div>
<div class="headline-KhnuHz9653302">
<style>
.headline-KhnuHz9653302-element h1 {
font-size: 3.30vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-KhnuHz9653302-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-KhnuHz9653302-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-KhnuHz9653302-element headline">
<h1>
<b>VEJA O QUE VOCÊ IRÁ VER EM NOSSO CURSO</b><br><br>Nós preparamos um curso completo com vídeoaulas, para você&nbsp;<b>Descomplicar a BNCC</b>, onde você vai aprender tudo sobre e como aplicar ela em sala de aula.
</h1>
</div>
</div>
<div class="button-wbvAbe9653303">
<style>
.pulsing_wbvAbe9653303 {
animation-name: pulsing_wbvAbe9653303;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_wbvAbe9653303 {
0% {
box-shadow: 0 0 0 0 #ffc100e1
}
80% {
box-shadow: 0 0 0 12px #ffc10000
}
}
a.button-wbvAbe9653303-element {
background: #ffc100;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 8vh auto 2vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-wbvAbe9653303-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-wbvAbe9653303-element {
font-size: 1.69vw;
margin: 5.28vh auto 1.5vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-wbvAbe9653303-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 4vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://go.hotmart.com/Q91070995I?ap=e2ed" target="_blank" class="btn button-wbvAbe9653303-element pulsing_wbvAbe9653303">
EU QUERO ADQUIRIR
</a>
</div>
</div>
</div>
<div class="division-FvQfkD2947983__wrapper">
<style>
#division-FvQfkD2947983 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 35vh 45vw 35vh 5vw;
background-color: #d5d5d5;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/zYzuCb2964076.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-FvQfkD2947983 {
padding: 26.25vh 33.75vw 26.25vh 3.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-FvQfkD2947983 {
margin: 0;
padding: 3vh 3.75vw 22.5vh 3.75vw;
background: url('https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/zYzuCb2964076.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-FvQfkD2947983" class="juAWvb1279232">
</div>
</div>
<div class="division-LCweCx5843792__wrapper">
<style>
#division-LCweCx5843792 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 10vw 2vh 10vw;
background-color: #e8e2ff;
}
@media (max-width:1200px) {
#division-LCweCx5843792 {
padding: 3.75vh 7.5vw 1.5vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-LCweCx5843792 {
margin: 0;
padding: 3.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-LCweCx5843792" class="WHxrNx1279233">
<div class="headline-Jupseg5843792">
<style>
.headline-Jupseg5843792-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #141414;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-Jupseg5843792-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-Jupseg5843792-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-Jupseg5843792-element headline">
<h1>
<span style="background-color:#ffff00">OFERTA EXCLUSIVA</span><br>Hoje você vai adquirir com<br><span style="background-color:#ffff00">50% de desconto</span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-DhIkDL8919390__wrapper">
<style>
#division-DhIkDL8919390 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 10vw 15vh 10vw;
background-color: #e8e2ff;
background: linear-gradient(0deg, #ffffff 10%, #e8e2ff 90%);
}
@media (max-width:1200px) {
#division-DhIkDL8919390 {
padding: 0.75vh 7.5vw 11.25vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DhIkDL8919390 {
margin: 0;
padding: 0.001vh 7.5vw 7.5vh 7.5vw;
}
}
</style>
<div id="division-DhIkDL8919390" class="sGyWbG1279233 grid grid-cols-1 sm:grid-cols-3 items-center gap-2 sm:gap-2">
<div class="container-hWbpvY0742799">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-hWbpvY0742799-element {
border: none;
box-shadow: 0 0 24px 12px rgba(215, 204, 241, 0.5);
background-color: #ffffff;
border-radius: 16px;
padding: 16px 30px 16px 30px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-hWbpvY0742799-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 1.5vw 0.8vh 1.5vw;
}
}
@media (max-width: 640px) {
.container-hWbpvY0742799-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-hWbpvY0742799-element">
<div class="description-MmLzbD0742799">
<style>
.description-MmLzbD0742799-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-MmLzbD0742799-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-MmLzbD0742799-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="description-MmLzbD0742799-element ">
<h3>
<span style="color:#ff0000">De&nbsp;<del>R$194,00</del>&nbsp;por</span><br><b>R$97</b>
</h3>
</div>
</div>
<div class="description-NPrIjH0742799">
<style>
.description-NPrIjH0742799-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-NPrIjH0742799-element h3 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-NPrIjH0742799-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="description-NPrIjH0742799-element ">
<h3>
ou apenas 12x de
</h3>
</div>
</div>
<div class="subheadline-MovrEA0742799">
<style>
.subheadline-MovrEA0742799-element h2 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #0c630c;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-MovrEA0742799-element h2 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-MovrEA0742799-element h2 {
font-size: 4.38vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-MovrEA0742799-element subheadline">
<h2>
R$9,45
</h2>
</div>
</div>
<div class="image-gWqYjs0742799">
<style>
.image-gWqYjs0742799-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 89%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gWqYjs0742799-element img {
max-width: 80.10000000000001%;
}
}
@media (max-width: 600px) {
.image-gWqYjs0742799-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gWqYjs0742799-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/shMekS5760008.png" alt="">
</div>
</div>
<div class="button-sMmESQ0742799">
<style>
a.button-sMmESQ0742799-element {
background: #0e6612;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-sMmESQ0742799-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-sMmESQ0742799-element {
font-size: 1.40vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-sMmESQ0742799-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://go.hotmart.com/Q91070995I?ap=e2ed" target="_blank" class="btn button-sMmESQ0742799-element ">
GARANTIR DESCONTO
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-zSbyIJ7148555__wrapper">
<style>
#division-zSbyIJ7148555 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 20vw 8vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zSbyIJ7148555 {
padding: 6vh 15vw 6vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zSbyIJ7148555 {
margin: 0;
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zSbyIJ7148555" class="xSlfxb1279234 grid grid-cols-1 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="image-uXXiIB7148555">
<style>
.image-uXXiIB7148555-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-uXXiIB7148555-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-uXXiIB7148555-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-uXXiIB7148555-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/8QCLyEkYnVayxUxKh9ScS1kMGbe2/Pictures/wpaJnK5641761.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #ffffff;
background: radial-gradient(circle, #f4f4f4 10%, #ece2ff 90%);
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 6vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149539573 {
margin: 0;
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="YuWYrb1279235 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2">
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 3vh;
color: #363636;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Dúvidas<br><span style="color:#0e6612">FREQUENTES</span>
</h3>
</div>
</div>
<div class="faq-JLPyGY7271601" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.JLPyGY7271601 {
background-color: #0e6612;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.JLPyGY7271601:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.faq-JLPyGY7271601 .answer {
color: #000000;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question JLPyGY7271601">
<p>
EM QUANTO TEMPO RECEBO O MATERIAL?
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Você irá receber o acesso imediatamente, após confirmar o pagamento. Cartão de crédito e pix libera na hora, boleto pode demorar até 72h para liberar.
</p>
</div>
<div class="question JLPyGY7271601">
<p>
Como irei receber o material?&nbsp;
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Por se tratar de um material 100% digital, todo o material será enviado por e-mail.
</p>
</div>
<div class="question JLPyGY7271601">
<p>
Por quanto tempo terei acesso ao material?&nbsp;
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
O acesso é vitalício.
</p>
</div>
<div class="question JLPyGY7271601">
<p>
Possuem mais materiais para professores além deste?&nbsp;
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Sim, para conhecer nossos demais materiais entre em contato pelo whatsapp ao lado.
</p>
</div>
<div class="question JLPyGY7271601">
<p>
Terei suporte?&nbsp;
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Claro! Qualquer dúvida basta nos mandar uma mensagem pelo whatsapp disponível neste site ou pelo nosso instagram @alfabetinho_
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 20vw 5vh 20vw;
background-color: #000000;
background: radial-gradient(circle, #060011 10%, #000000 90%);
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 7.5vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="qptdmm1279236">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2024 – Alfabetinho ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
</body>
</html>
