<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Apresentação</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

</head>

<body>
    <div>
        <div class="text-center" style="height: 92px;background: #141414;"><img class="img-fluid" src="assets/img/uol.avif" height="200" width="200"></div>
        <div class="text-center" style="margin-top: 7px;"><img class="img-fluid" src="assets/img/headline.avif"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-lg-2"></div>
                <div class="col-md-8 col-lg-8"><div id="vid_63dd770d43b989000bc618f9" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63dd770d43b989000bc618f9" src="https://images.converteai.net/85ae131f-3a2e-4084-bb42-cc4097ee5ad1/players/63dd770d43b989000bc618f9/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63dd770d43b989000bc618f9" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63dd770d43b989000bc618f9">var s=document.createElement("script");s.src="https://scripts.converteai.net/85ae131f-3a2e-4084-bb42-cc4097ee5ad1/players/63dd770d43b989000bc618f9/player.js",s.async=!0,document.head.appendChild(s);</script></div>
                <div class="col-md-2 col-lg-2"></div>
            </div>
            <div class="text-center" style="margin-top: 6px;"><b><span id="number"></span> pessoas estão assistindo agora...</b>

<script>
function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
function generate(){number=Math.floor(Math.random()*600)+1000;document.getElementById("number").innerHTML=number;add();}
generate();</script></div>
        </div>
    </div>
    <div class="container" style="margin-top: 6px;">
        <div class="row">
            <div class="col-md-2 col-lg-2"></div>
            <div class="col-md-8 col-lg-8" style="padding-right: 0px;padding-left: 0px;border-radius: 4px;"><style>
#comentarios_face {
font-family: Arial;
background-color: #F6F7F9;
font-size: 14px;
padding: 20px;
}
.titulo_comentario {
font-weight: bold;
border-bottom: 1px solid #E9EBEE;
display: block;
padding-bottom: 6px;
}
.perfil {
display: block;
padding-top: 10px;
padding-bottom: 10px;
line-height: 20px;
}
.perfil .nome {
color: #365899;
font-weight: bold;
}
.nome img {
float: left;
padding-right: 10px;
}
.perfil img {
width: 60px !important;
height: 50px;
}
.perfil p {
margin: 0;
margin-left: 60px;
margin-bottom: 0px;
}
.infos {
font-size: 11px;
color: #90949c;
}
.perfil2 {
padding-left: 9px;
border-left: 1px solid #E9EBEE;
margin-left: 50px;
padding-bottom: 0;
}
</style>

<div style="text-align: left;">
<div id="comentarios_face">
    <span class="titulo_comentario">Mostrando 29 de 3.345 comentários</span>
    <div class="perfil">
        <span class="nome"><img src="assets/img//1.jpg">Nome1</span>
        <p>Oi, eu sou de <span id="md"></p>
        <span class="infos">Responder · Curtir · Seguir · 2 min</span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//2.jpg">Nome2</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 4 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//3.jpg">Nome3</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 5 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//4.jpg">Nome4</span>
        <p>Escreva aqui o comentario dessa pessoa </p>
        <span class="infos">Responder · Curtir · Seguir · 12 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//5.jpg">Nome5</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 19 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//6.jpg">Nome6</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 24 min</span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//7.jpg">Nome7 </span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 26 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//8.jpg">Nome8</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 31 min</span>
        <div class="perfil perfil2">
            <span class="nome"><img src="assets/img//9.jpg">Nome9</span>
            <p>Escreva aqui o comentario dessa pessoa</p>
            <span class="infos">Responder · Curtir · Seguir · 3 min </span>
        </div>
        <div class="perfil perfil2">
            <span class="nome"><img src="assets/img//8.jpg">Nome8</span>
            <p>Escreva aqui o comentario dessa pessoa </p>
            <span class="infos">Responder · Curtir · Seguir · 3 min </span>
        </div>
        <div class="perfil perfil2"><span class="nome"><img src="assets/img//10.jpg">Nome10</span>
            <p>Escreva aqui o comentario dessa pessoa</p><span class="infos">Responder · Curtir · Seguir · 3 min </span>
        </div>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//11.jpg">Nome11</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 55 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//12.jpg">Nome12</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 58 min</span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//13.jpg">Nome13</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 1h </span>
        <div class="perfil perfil2">
            <span class="nome"><img src="assets/img//14.jpg">Nome14 </span>
            <p>Escreva aqui o comentario dessa pessoa</p>
            <span class="infos">Responder · Curtir · Seguir · 1h </span>
        </div>
        <div class="perfil perfil2">
            <span class="nome"><img src="assets/img//13.jpg">Nome13 </span>
            <p>Escreva aqui o comentario dessa pessoa</p>
            <span class="infos">Responder · Curtir · Seguir · 1h </span>
        </div>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//15.jpg">Nome15</span>
        <p>Escreva aqui o comentario dessa pessoa </p>
        <span class="infos">Responder · Curtir · Seguir · 1h </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//16.jpg">Nome16 </span>
        <p>Escreva aqui o comentario dessa pessoa </p><span class="infos">Responder · Curtir · Seguir · 1h </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//17.jpg">Nome17</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 1h </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src="assets/img//18.jpg">Nome18 </span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 1h</span>
        <div class="perfil perfil2">
            <span class="nome"><img src="assets/img//19.jpg">Nome19 </span>
            <p>Escreva aqui o comentario dessa pessoa</p>
            <span class="infos">Responder · Curtir · Seguir · 46 min </span>
        </div>
        <div class="perfil perfil2">
            <span class="nome"><img src="assets/img//18.jpg">Nome18 </span>
            <p>Escreva aqui o comentario dessa pessoa</p>
            <span class="infos">Responder · Curtir · Seguir · 46 min </span>
        </div>
    </div>
    
    <div class="perfil">
        <span class="nome"><img src="assets/img//20.jpg">Nome20</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 1h </span>
    </div>
    
    <div class="perfil">
        <span class="nome"><img src="assets/img//21.jpg">Nome21</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 1h </span>
    </div>
    
    <div class="perfil">
        <span class="nome"><img src="assets/img//22.jpg">Nome22</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 1h </span>
    </div>
    
    <div class="perfil">
        <span class="nome"><img src="assets/img//23.jpg">Nome23</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 3h </span>
    </div>
    
    <div class="perfil">
        <span class="nome"><img src="assets/img//24.jpg">Nome24</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 2h </span>
    
        <div class="perfil">
        <span class="nome"><img src="assets/img//25.jpg">Nome25</span>
        <p>Escreva aqui o comentario dessa pessoa</p>
        <span class="infos">Responder · Curtir · Seguir · 2h</span>
        </div>
    
        
    </div>
	
<script>
            $(function() {
                $.get('https://ipinfo.io/', function(response) {
                    $('#md').html(response.city); 
                    $('.md').show();
                }, 'jsonp'); 
            })
</script>
</div></div>
            <div class="col-md-2 col-lg-2"></div>
        </div>
    </div>
    <footer class="text-center" style="background: #363131;color: rgb(90,93,96);margin-top: 70px;">
        <div class="container text-muted py-4 py-lg-5">
            <p class="mb-0" style="font-size: 12px;">Copyright © 2023 - UOL Notícias</p>
            <ul class="list-inline" style="margin-bottom: 6px;">
                <li class="list-inline-item me-4"><a class="link-secondary" href="politicas.html" style="font-size: 12px;">Politica de Privacidade</a></li>
                <li class="list-inline-item me-4"><a class="link-secondary" href="termos.html" style="font-size: 12px;">Termos de Uso</a></li>
                <li class="list-inline-item"><a class="link-secondary" href="aviso-legal.html" style="font-size: 12px;">Aviso Legal</a></li>
            </ul>
            <p class="mb-0" style="font-size: 12px;">1996 - 2023 UOL - O melhor conteúdo. Todos os direitos reservados</p>
        </div><!-- Codigos Adicionais-->

<!-- Melhorar Trafego UTM -->
<script>
   let prefix = ["checkout.perfectpay.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>


<!-- Desabilitar Botao Direito -->
<script>
jQuery(document).ready(function(){
    jQuery(document).bind("contextmenu",function(e){
        return false;
    });
});
</script>

    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>